#main_service_container{
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 2rem;
}

#service_container{
  display: grid; 
  grid-template-columns: repeat(4,1fr);
}
.inner_span_3 , .inner_span_4{
  margin-left: 30px;
}
.inner_boxes:hover{
cursor: pointer;
}


@media (max-width:1050px) {
  #service_container{
    width: 80%;
    margin-left: 3rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-content: center;
    align-items: center;
  }
}
@media (max-width:650px) {
  #service_container{
    display: flex;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
}
@media (max-width:350px) {
  #service_container{
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
} 
